<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soal 5</title>
    </head>

    <body>
        <div class="container">
            <p>Buatlah 1 function untuk menghapus salah satu data pada soal no 4</p>
            <button type="button" onclick="fetchData()">Fetch Data</button>
            <button type="button" onclick="deleteOne()">Hapus 1 data</button>
            <div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>Title</th>
                        <th>Body</th>
                    </tr>
                    </thead>
                    <tbody id="dataTable">
                    </tbody>
                </table>
            </div>
        </div>
    </body>

    <script type="text/javascript">
        let data = [];
        const fetchData = async () => {
            const res = await fetch('http://jsonplaceholder.typicode.com/posts');
            data = (await res.json())?.slice?.(0, 10);
            console.log(data);
            let tbody = document.querySelector("#dataTable");
            let output = "";
            for (let [index, value] of data.entries()){
                output += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${value?.body}</td>
                        <td>${value?.title}</td>
                    </tr>  
                `
            }
            tbody.innerHTML = output;
        }

        const deleteOne = () => {
            let tbody = document.querySelector("#dataTable");
            if (tbody?.rows?.length > 0) {
                tbody.deleteRow(tbody.rows?.length - 1);
            }
        }
    </script>

    <style>
        .container {
            margin:0 auto;
            text-align: center;
            vertical-align: middle;
        }
        .table {
            margin:0 auto;
            margin-top: 20px;
            text-align: center;
            vertical-align: middle;
        }
        button {
            margin-left: 10px;
        }
        table {
            border:1px solid #C0C0C0;
            border-collapse:collapse;
            padding:5px;
            margin-top: 10px;
            width: 50%;
        }
        th {
            border:1px solid #C0C0C0;
            padding:5px;
            background:#F0F0F0;
        }
        td {
            border:1px solid #C0C0C0;
        }
    </style>
</html>